<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hello"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#E91E63"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="강민주"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/black"
            android:text="Hello"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="#129966"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="강민주"
            android:backgroundTint="@color/cardview_light_background"
            android:textColor="@color/black"
            android:textSize="18dp"/>
<!--     버튼 기본 여백 : 6dp/  글씨 크기가 커서 마지막 버튼은 약간 큼  -->

    </LinearLayout>

</LinearLayout>